# crawler

IDRD独董任辞职/: pom.xml
IDRD独董任辞职/src/main/java/Request/: GetIp.java  ReqeustBase.java  RquestPDF.java
IDRD独董任辞职/src/main/java/Request/entity/: EntityJC.java
IDRD独董任辞职/src/main/java/Request/请求巨潮资讯网/: RequestJC.java
IDRD独董任辞职/src/main/java/抓取巨潮资讯网关键字信息/: InsertMongodb.java  main.java  下载PDF.java
IRMD_问答数据/: IRMD抓取文档.docx  IRMD更新说明.docx  pom.xml  stockCodes.xlsx  ~$MD更新说明.docx  ~$上证e互动股票代码.xlsx  上证e互动股票代码.xlsx  公司互动情况统计.xlsx  提取上证e网页上显示的数据量.xlsx  统计字数、词数，还有每年每个上市公司的问答数.docx  统计数据.xlsx  问答股票代码.xlsx
IRMD_问答数据/src/main/java/: stockCodes.java  上证e互动股票代码.java  提取上证e网页上显示的数据量.java  问答股票代码.java
IRMD_问答数据/src/main/java/dao/: GetMongoDBConnect.java  SaveDataToMongoDB.java
IRMD_问答数据/src/main/java/entity/: ProblemInfo.java
IRMD_问答数据/src/main/java/getData/: 上证e互动问答信息.java  投资者互动平台.java  深交所问答信息.java
IRMD_问答数据/src/main/java/util/: DateChangeUtil.java  GetHtml.java  GetHtml_Post.java  GetOneMonthDate.java  getQiyunIP.java
IRMD_问答数据/src/main/java/字数词数统计/: zishuCishu.java  用户与公司问答.java
IRMD_问答数据/src/main/java/将数据合在一起/: 上证e互动问答信息_20200720.java  投资者互动平台数据_20200706.java  深交所问答信息数据_20200706.java
IRMD_问答数据/src/main/java/统计每年每个上市公司的问答数/: Count.java  SaveDataToMongoDB.java  导出Count.java  导出问答统计.java  问答统计.java
企查查/: pom.xml  有问题的公司.txt
企查查/src/main/java/: ReadExcel.java  test.java  test3.java  tset2.java  修正cipin.java
企查查/src/main/java/base/: GetIp.java  RequestBase.java
企查查/src/main/java/合并数据库表格/: DeleteSomeDocument.java  ExcleToMongdb.java  ExcleToMongdb2.java  InsertMongdb.java  MergeMongodb.java
企查查/src/main/java/根据ID获取企查查主要人员/: Main2.java
企查查/src/main/java/根据ID获取企查查主要人员/entity/: Company.java
企查查/src/main/java/根据ID获取企查查主要人员/request/: RequestMember.java
企查查/src/main/java/获取企查查id/: main.java  企查查_2019年新增参控股公司url.java
企查查/src/main/java/获取企查查id/request/: CqqSearch.java
企查查/src/main/java/解析html中数据/: 处理主要人员信息.java
全国社会组织查询/: pom.xml
全国社会组织查询/src/main/java/: CompletePage1.java  抓取所有社会组织_地方登记.java
全国社会组织查询/src/main/java/Entity/: FinallyData.java  GetIp.java  MinZheng.java  Yichang.java  年度工作报告.java
全国社会组织查询/src/main/java/Entity/信息公示实体类/: ListAll.java  严重违法失信名单.java  中央财政支持项目.java  变更公示.java  年检结果.java  异常活动名录信息.java  成立公示.java  注销公示.java  社会组织基本信息.java  行政处罚.java  表彰信息.java  评估信息.java
全国社会组织查询/src/main/java/base/: ReqeustBase.java
全国社会组织查询/src/main/java/base/requests/: RequestDownLoad.java  RequestMinZB.java  RequestNianDuGongZuo.java  RequestXinXiDaYin.java  RequestXinXiDaYinGongShi.java
全国社会组织查询/src/main/java/utils/: Headers.java  RequestPage.java
全国社会组织查询/src/main/java/不需要的代码/: CompletePage1.java  CompletePage2.java  InsertMogdb.java  main.java  main2.java  main3.java  test.java  test2.java
全国社会组织查询/src/main/java/导出数据/: WriteExcel.java  导出全国社会组织信息.java
全国社会组织查询/src/main/java/抓取所有社会组织_民政部登记/: InsertMinZheng.java  获取所有民政局登记的社会组织.java
全国社会组织查询/src/main/java/抓取所有社会组织_民政部登记/增加年度工作报告字段/: 下载年度工作报告.java  抓取年度工作报告.java
全国社会组织查询/src/main/java/抓取所有社会组织_民政部登记/抓取社会组织信息打印/: InsertMongodb.java  信息打印URL.java  抓取信息打印内容.java
全国社会组织查询/src/main/java/抓取所有社会组织_民政部登记/抓取社会组织信息打印网址/: 信息打印.java
全国社会组织查询/src/main/java/检查库中不存在的社会组织/: CompletePage2.java  InsertMogdb.java  抓取数据库中所有社会组织.java  检查库中不存在的社会组织.java  补充抓取.java
